{
  "name": "ccc-attendance-qrcode-generator",
  "version": "1.0.0",
  "description": "UNNC中国文化课签到二维码生成器",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "qr-image": "^3.2.0"
  }
}
